<!DOCTYPE html>
<html lang="en">
<html lang="es">
<html lang="he">

<head>
    <meta charset="UTF-8">
    <META name="description" content="Shalom! Bienvenidos a El Sitio Web de Torah Kids Puppets. Este es el sitio Web Oficial de Toráh Kids Pupppets. Encontrarás 
       Videos, Las Parashot, Lectura de las Parashot, Haftarot, Historias de La Biblia, El Shabath,  Y mucho más. Una Manera fácil y sencilla.">
    <META name="keywords" content="Torah Kids Puppets, Parashot Kids Puppets, Enviar Sugerencias, Toráh Para niños, Parashá de la Semana, Parashat Semanal, 
     Kehila Gozo Y Paz, Chabad, Aish Latino, Parasha para niños, Parashat, Puppets de la Toráh, Marionetas de la Toráh, Caricaturas para niños, Relatos de la Biblia,
     Las Parashot, Lista de Parashot, La Parashá Semanal. ">
    <meta name="description" content="Shalom! Bienvenidos a El Sitio Web de Torah Kids Puppets. Este es el sitio Web Oficial de Toráh Kids Pupppets. Encontrarás 
       Videos, Las Parashot, Lectura de las Parashot, Haftarot, Historias de La Biblia, El Shabath,  Y mucho más. Una Manera fácil y sencilla.">
    <meta name="keywords" content="Torah Kids Puppets, Parashot Kids Puppets, Enviar Sugerencias, Toráh Para niños, Parashá de la Semana, Parashat Semanal, 
     Kehila Gozo Y Paz, Chabad, Aish Latino, Parasha para niños, Parashat, Puppets de la Toráh, Marionetas de la Toráh, Caricaturas para niños, Relatos de la Biblia,
     Las Parashot, Lista de Parashot, La Parashá SSemanal. ">
<meta property="og:image" content="img/Por S web.png" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="512" />
    <meta property=»og:description» content="Shalom! Bienvenidos a El Sitio Web de Torah Kids Puppets. Este es el sitio Web Oficial de Toráh Kids Pupppets. Encontrarás 
       Videos, Las Parashot, Lectura de las Parashot, Haftarot, Historias de La Biblia, El Shabath,  Y mucho más. Una Manera fácil y sencilla.">
    <meta name="keywords" content="Torah Kids Puppets, Parashot Kids Puppets, Enviar Sugerencias, Toráh Para niños, Parashá de la Semana, Parashat Semanal, 
     Kehila Gozo Y Paz, Chabad, Aish Latino, Parasha para niños, Parashat, Puppets de la Toráh, Marionetas de la Toráh, Caricaturas para niños, Relatos de la Biblia,
     Las Parashot, Lista de Parashot, La Parashá Semanal."/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Torah Kids Puppets | Home</title>
    <link rel="shortcut icon" href="img/IconY Torat Kids Puppets.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body class="hidden">
    <div class="centrado" id="onload">
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="img/IconY Torat Kids Puppets.png" alt="Torah Kids Puppets" href="Inicio.html">
                </div>
           <link rel="preconnect" href="https://fonts.gstatic.com">
           <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500&display=swap" rel="stylesheet">
                <div class="enlaces" id="enlaces">
                    <a href="Incio.html" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">Quienes Somos</a>
                    <a href="Videos.html" class="btn-header">Videos</a>
                    <a href="Series.html" class="btn-header">Series</a>
                    <a href="Parashot.html" class="btn-header">Parashot</a>
                    <a href="Parashot.html" class="btn-header">Parashat Ha'Shavua</a>
                    <a href="Sugerencias.html" class="btn-header">Sugerencias</a>
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
        </nav>
                </div>
            </div>
        </nav>
            <div class="cards">
                <div class="card">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
                    <div class="contenido-texto-card">
                        <h1>Torah Kids Puppets</h1>
                        <p>Bienvenidos a el sitio Web de Torah Kids Puppets</p>
        </div>
    </header>
 <main>
        <section class="team contenedor" id="equipo">
<div class="texto-video">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<div class="texto-video">
<div>
	<body> </vite>
	<main>
	<hT>Nuestros Personajes</hT>
			<h5>Graciosos, Divertidos y Entretenidos.</h5>
            <p class="after"> </p>
            <div class="card">
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&amp;display=swap" rel="stylesheet">
                <div class="content-card">
                    <div class="people">
                        <img src="img/Yosefito.png" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Yosef</h4>
                        <h8>Nuestro Conductor</h8>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/Princess Riv.png" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Princesa</h4>
                        <h8>Nuestra Conductora<h8>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/Arush1.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>Arush</h4>
                        <h8>El Experto en la Llama interna<h8>
        </section>
<div>
 <main>
        <section class="team contenedor" id="equipo">
<div class="texto-video">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<div class="texto-video">
<div>
 <div class="card">
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&amp;display=swap" rel="stylesheet">
                <div class="content-card">
                    <div class="people">
                        <img src="img/Doc1.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>El Doctor (Avraham)</h4>
                        <h8>Quien te explica la Parashat<h8>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/La Toráh.png" alt="Yosef cargando un Sefer Toráh">
                    </div>
                    <div class="texto-team">
                        <h4>La Torah</h4>
                        <h8>La Instrucción Dada por D's<h8>
        </section>
                </div> 
             </div>
 </div>
        </section>
                    </div>
                </div>
            </div>
        </section>
            </div>
                </div> 
                  </div>
                     </div>
             <div>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3>¿Como lo hacemos?</h3>
                <p class="after">Todo es Gracias a El Eterno | ב''ה</p>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="img/heart.png" alt="">
                        <h4>Con Amor</h4>
                        <p>Lo hacemos para que sea de una forma fácil y sencilla</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/responsive.png" alt="">
                        <h4>Creativos y asombrosos</h4>
                        <p>Tratamos de ponerlo a tu disposición</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/efectos.png" alt="">
                        <h4>Hacemos lo Mejor</h4>
                        <p>Lo hacemos lo mejor posible.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work contenedor" id="trabajo">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&amp;display=swap" rel="stylesheet">
<div class="texto-video">
            <h3-2>Nuestro trabajo</h3-2>
    <div class="texto-video">
        <h2-2>Hacemos de algo simple algo extraordinario</h2-2>
            <p class="after"> </p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'>Series</li>
                    <li class="filter" data-nombre='parashot'>Parashot</li>
                    <li class="filter" data-nombre='año'>Meses</li>
                    <li class="filter" data-nombre='estudio'>Palabras</li>
                </ul>
            </div>
            <div class="galeria-work">
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/Por S web.png" alt="Ve todos los Videos"/>
                    </div>
                    <div class="textos-work">
                        <h9>Todos los Videos</h9>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/TKP LT.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>La Torah</h9>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/TKP Tanaj.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>El Tanaj</h9>
                    </div>
                </div>
                <div class="cont-work parashot">
                    <div class="img-work">
                        <img src="img/PKP.p1.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>Parashot</h9>
                    </div>
                </div>
                <div class="cont-work parashot">
                    <div class="img-work">
                        <img src="img/PKP.p2.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>¿Que es Una Parashat?</h9>
                    </div>
                </div>
                <div class="cont-work parashot">
                    <div class="img-work">
                        <img src="img/TKP H.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>Haftarot</h9>
                    </div>
                </div>
                <div class="cont-work año">
                    <div class="img-work">
                        <img src="img/MesesTKPp.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>Los Meses de el Año</h9>
                    </div>
                </div>
                <div class="cont-work año">
                    <div class="img-work">
                        <img src="img/MesesTKPp.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>El Ciclo de el Año</h9>
                    </div>
                </div>
                <div class="cont-work año">
                    <div class="img-work">
                        <img src="img/MesesTKPp.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>Orden de los Meses de el Año</h9>
                    </div>
                </div>
                <div class="cont-work estudio">
                    <div class="img-work">
                        <img src="img/TKP EDP 2.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>Estudio de Palabras</h9>
                    </div>
                </div>
                <div class="cont-work estudio">
                    <div class="img-work">
                        <img src="img/TKP EDP 3.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>¿Que significa Mitzváh?</h9>
                    </div>
                </div>
                <div class="cont-work estudio">
                    <div class="img-work">
                        <img src="img/TKP EDP.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>¿Que Significa Toráh?</h9>
                    </div>
                </div>
                <div class="cont-work fest">
                    <div class="img-work">
                        <img src="img/TKP F.png" alt="">
                    </div>
                    <div class="TKP F.png">
                        <h9>Las Fiestas</h9>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/TKP EDP 4.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>Los Mandamientos</h9>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/TKP.p2.png" alt="">
                    </div>
                    <div class="textos-work">
                        <h9>Torah Kids Puppets</h9>
                    </div>
                </div>
            </div>
        </section>
    </main>
<footer id="contacto">
        <div class="footer contenedor">
            <div class="marca-logo">
                <a href="Inicio.html"><img src="img/Banner Torah Kids Puppets.png" alt=""></a>
            <div class="marca-logo">
                    <a href="Parashot.html"><img src="img/icono videos.png"></a>
            </div>
            </div>
            
<div class="texto-video">
  <h5>Torah Kids Puppets  |  Parashot Kids Puppets</h5>
  <h6>Sitio Web Creado por Avi ~ Website created by Avi | &#169 Torah Kids Puppets  |  &#169 Parashot Kids Puppets</h6></div>
        </div>

    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
</body>
</html>